/* .container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
} */

/* .main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.display {
  width: 96%;
  position: fixed;
  top: 3%;
  left: 2%;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
